<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray0">#EEEEEE</color>
    <color name="colorGray">#D5D5D5</color>
    <color name="colorGray2">#EEEEEE</color>
    <color name="colorGrayDark">#808080</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorRed">#FF0000</color>
</resources>
