<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab Host"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation Bar"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picker"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_date_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DateTimePicker"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_pageindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page Indicator"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_inputbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Box"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

</LinearLayout>