<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="jump"/>

    <Button
        android:id="@+id/jump2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转到AActivity"/>

</LinearLayout>