<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<!--    <DatePicker-->
<!--        android:id="@+id/date_picker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:calendarViewShown="false"-->
<!--        android:datePickerMode="spinner" />-->

<!--    <TimePicker-->
<!--        android:id="@+id/time_picker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner" />-->

    <com.example.helloworld.patac.PatacDatePicker2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <com.example.helloworld.patac.PatacTimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <com.example.helloworld.patac.PatacDatePicker-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.example.helloworld.patac.PatacDefaultPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>