<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.helloworld.patac.PatacVerticalTabWidget
                android:id="@android:id/tabs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:showDividers="none">
            </com.example.helloworld.patac.PatacVerticalTabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorGray">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text2"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text3"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </FrameLayout>



        </LinearLayout>

    </TabHost>

</LinearLayout>