<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按钮1"
        android:textSize="30sp"
        android:textColor="#1170FF"
        android:background="#CCC5BC"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按钮2"
        android:textSize="30sp"
        android:textColor="#1170FF"
        android:background="@drawable/bg_btn2"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按钮3"
        android:textSize="30sp"
        android:textColor="#FFAD33"
        android:background="@drawable/bg_btn3"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按钮4"
        android:textSize="30sp"
        android:textColor="#1170FF"
        android:background="@drawable/selector_orange"
        android:layout_below="@id/btn_3"
        android:onClick="showToast"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="文字1"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="30dp"
        android:background="#FFC266"
        android:gravity="center"
        />
</RelativeLayout>