<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#000"-->
<!--        android:maxLines="1"-->
<!--        android:hint="请输入"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:drawableRight="@drawable/icon_user_72px"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:text="提示信息文言"-->
<!--        />-->

    <com.example.helloworld.patac.PatacInputBox
        android:id="@+id/patacinputbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>