<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件机制"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据存储"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_patac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patac"
        android:textAllCaps="false"/>

</LinearLayout>