<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/patac_btn_back_u745"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HHHHHHHHHHHHHHH"
        android:textSize="20sp"
        android:maxLines="2"
        android:maxWidth="300dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/patac_navigatio_action_icon_u743"
        android:scaleType="fitCenter"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>