<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/patac_tab_selector">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="tab"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

</LinearLayout>