<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <com.example.helloworld.patac.PatacDatePicker2
        android:id="@+id/patac_date_picker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <com.example.helloworld.patac.PatacTimePicker
        android:id="@+id/patac_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>