<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:maxLines="1"
        android:hint="请输入"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:background="@drawable/bg_username"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icn_list_right_u1705"
        />

<!--    <ImageView-->
<!--        android:id="@+id/iv_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icn_list_right_u1705"-->
<!--        android:layout_toRightOf="@+id/et_content"-->
<!--        />-->

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="提示信息文言"
        android:layout_below="@+id/et_content"
        />

</RelativeLayout>