<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_line"
    android:showDividers="middle|beginning|end"
    android:dividerPadding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ff0000"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:background="#00ff00"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:background="#0000ff"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"/>

</LinearLayout>