<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_line"
    android:dividerPadding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <Button
        android:id="@+id/linear_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/relative_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/frame_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="FrameLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/table_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/grid_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="GridLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/constraint_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout"
        android:textAllCaps="false" />

</LinearLayout>