<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:29"
        android:textSize="46sp"
        android:background="#ffff00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="下午"
        android:textSize="32sp"
        android:background="#00ff00"
        app:layout_constraintLeft_toRightOf="@+id/time"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2022年8月1日"
        android:textSize="32sp"
        android:background="#777777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="星期一"
        android:textSize="32sp"
        android:background="#ff7777"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintBaseline_toBaselineOf="@id/date"/>

</androidx.constraintlayout.widget.ConstraintLayout>