<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/colorGray"/>
            <stroke android:color="@color/colorBlack"
                android:width="2dp"/>
        </shape>
    </item>

    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/colorGray0"/>
        </shape>
    </item>
</selector>