<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#AA6600"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape>
            <stroke android:width="1dp" android:color="#AA6600"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>